<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .circles{
            width: 230px;
            height: 300px;
            background: #343434;
            margin:0 auto ;
            position: relative;  
        }
        
        .circle{
            position:absolute;
            top:0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin:auto;
        }
        .big{
            width:160px;
            height:160px;
            border: 4px solid #eeeeee;
            border-radius: 50%;
            animation:animation 9s linear infinite running;
        }
        .small{
            width: 100px;
            height: 100px;
            border: 20px solid green;
            border-radius: 50%;
            animation:animation1 9s linear infinite;
        }
        @keyframes animation{
            0%{
                transform: scale(1);
            }
            22%{
                transform:scale(1.2);
            }
            44%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }

        }
        @keyframes animation1{
            0%{
                transform: scale(1);
            }
            44%{
                transform: scale(1);
            }
            72%{
                transform:scale(0.88);
            }
            100%{
                transform: scale(1);
            }
        }
        
    </style>
</head>
<body>
    <div class="circles">
        <div class="big circle"></div>
        <div class="small circle"></div>
    </div>
</body>
</html>