<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dangdang</title>
	<style>
		*{margin: 0;padding: 0;}
		#head{height: 35px;background-color: #f4f4f4;line-height: 34px;}
		.top{width: 1200px;height: 35px;margin: 0 auto;font-size: 14px;}
		ul li{list-style: none;display: inline;float: right;}
		img{vertical-align: middle;}
		.welcome{float: right;}
		p{display: inline;color: red;}
		.logo_line{height: 100px;}
		#logo_line{width: 1200px;height: 100px; margin: 0 auto;display: flex;align-items: center;}
		.logo{float: left;}
		.search{width: 550px;height: 40px;margin: 0 auto;border:1px solid red;}
		form{display: flex;align-items: center;}
		input{border:none;width: 400px;}
		select{width: 100px;height: 40px;border:none;background-color: #f4f4f4;}
		.button{width: 50px;height:40px;background-image: url(./find.PNG);}
		.gwc{width: 110px;height: 40px;background-color: red;color: white;}
		.dd{width: 88px;height: 38px;border:1px solid grey;text-align: center;}
		.shopping{width: 1200px;height: 40px;margin: 0 auto;line-height: 40px;
			display: flex;align-items: center;font-size: 14px;}
		#all{width: 200px;background-color: red;color: white;text-align: center;}
		.type{width: 70px;text-align: center;}
		hr{height: 2px;border:none;border-top: 2px solid red;}
		.line{background-color: #f4f4f4;}
		.sub{width: 1200px;height: 20px;margin: 0 auto;display: flex;align-items: center;}
		.buy{font-size: 14px;width: 80px;text-align: center;}
	</style>
</head>
<body>
	<div id="head">
		<div id="tools">
			<div class="tools">
				<div class="top">
					<ul>
						<li> &nbsp;客户服务 &#9947;</li>
						<li> &nbsp;企业采购 &#9947; |</li>
						<li> &nbsp;我要出书 |</li>
						<li> &nbsp;小说投稿 |</li>
						<li> &nbsp;我的当当 &#9947; |</li>
						<li> &nbsp;我的云书房 |</li>
						<li> &nbsp;我的订单 |</li>
						<li><img src="./gwc.PNG" alt="购物车">购物车 0 |</li>
					</ul>
					<div class="welcome">
						<span>
							欢迎登陆当当，请<p>登录</p> 成为会员
						</span>
					</div>
					<div class="address">
							送至：北京&#9947;
						</div>
				</div>
			</div>
		</div>
		<!-- head end -->
		<div class="logo_line">
			<div id="logo_line">
				<div class="logo">
					<img src="./logo.png" alt="logo">
				</div>
				<div class="search">
					<form action="#" id="form" method="GET">
						<input type="text" placeholder="图书钜惠，每满100减50">
						<select name="type" id="type">
							<option value="全部分类">全部分类</option>
						</select>
						<input type="button" class="button">
					</form>
				</div>
				<div class="gwc">
					<img src="./dgwc.PNG" alt="dgwc"><b>购物车 0</b>
				</div>
				<div class="dd">
					我的订单
				</div>
			</div>
		</div>
		<!-- logo end -->
		<div class="shop">
			<div class="shopping">
				<div id="all">
				<b>全部商品分类</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9947;
				</div>
				<div class="type"><b>尾品汇</b></div>
				<div class="type"><b>图书</b></div>
				<div class="type"><b>电子书</b></div>
				<div class="type"><b>网络文学</b></div>
				<div class="type"><b>服装</b></div>
				<div class="type"><b>运动户外</b></div>
				<div class="type"><b>孕婴童</b></div>
				<div class="type"><b>家居</b></div>
				<div class="type"><b>当当优品</b></div>
				<div class="type"><b>食品</b></div>
				<div class="type"><b>Apple</b></div>
				<div class="type"><b>电器城</b></div>
			</div>
		</div>
		<hr>
		<div class="line">
			<div class="sub">
				<div class="buy">童书榜</div>
				<div class="buy">女装热卖</div>
				<div class="buy">男士服装</div>
				<div class="buy">童装</div>
				<div class="buy">运动户外</div>
				<div class="buy">帆布鞋</div>
				<div class="buy">箱包工具</div>
				<div class="buy">奶粉</div>
				<div class="buy">美妆</div>
				<div class="buy">生鲜</div>
				<div class="buy">玩具童车</div>
				<div class="buy">电子教育</div>
			</div>
		</div>
	</div>

</body>
</html>