<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:2px auto;padding:0px;}
		.top{width: 80%;}
		.top{display: block;border:5px solid red;}
		#top1{height: 30px;}
		#top2{height: 100px;}
		#top3{height: 30px;border-color: black;}
		.mid{display: inline-block;border:5px solid black;margin-left: 10%;}
		#left1{width: 12%; height: 350px;}
		#left2{width: 42%;height: 350px; margin-left: 0px;}
		.right{display:block;border:5px solid yellow;}
		#right{width: 23%;height: 450px;border-color: white; margin-right: 10%; float: right;}
		#right1{width: 100%;height: 150px;margin: 0px;}
		#right2{width: 100%;height: 300px;}
		#be{display:block;border:5px solid yellow;margin-left: 10%;}
		#be{width: 55%;height: 100px;}
		.line{display:block;border:5px solid white;margin:0;}
		.line{width: 99%;}
		#line1{height: 50%;}
		#line2{height: 35%;margin-top: 5%;}
		.lie1{display:inline-block;border:5px solid yellow;margin:0;}
		.lie1{width: 60%; height: 100%;}
		.lie2{display:inline-block;border:5px solid yellow;margin:0;}
		.lie2{width: 35%; height: 100%; margin-right: 0px;}
		/*#be{display: inline-block;border:5px solid yellow;margin-left: 10%;}
		#be{width: 55%;height: 70px; float: left;}
		
	</style>
</head>
<body>
	<div id="top1" class="top"></div>
	<div id="top2" class="top"></div>
	<div id="top3" class="top"></div>
	<div id="left1" class="mid"></div>
	<div id="left2" class="mid">
		<div id="line1" class="line">
			<div id="line1.1" class="lie1"></div>
			<div id="line1.2" class="lie2"></div>
		</div>
		<div id="line2" class="line">
			<div id="line2.1" class="lie1"></div>
			<div id="line2.2" class="lie2"></div>
		</div>
	</div>
	<div id="right" class="right">
	<div id="right1" class="right"></div>
	<div id="right2" class="right"></div>
	</div>
	<div id="be"></div>
</body>
	
</html>