
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title> 页面名称 </title>
<style type="text/css">
.box {
	margin: 100px auto;
	width: 150px;
	height: 250px;
}
.box .front {
	transform: perspective(500px) rotateX(0deg);
	backface-visibility: hidden;
	transition: transform 2s;
	width: 100%;
	height: 100%;
	background-color: #c66;
	margin-right: -100%;
	float: left;
}
.box .backface {
	transform: perspective(500px) rotateX(180deg);
	backface-visibility: hidden;
	transition: transform 2s;
	width: 100%;
	height: 100%;
	background-color: #6CC;
}
.box:hover .front {
	transform: perspective(500px) rotateX(-180deg);
}
.box:hover .backface {
	transform: perspective(500px) rotateX(0deg);
}
</style>
</head>
<body>
<div class="box">
	<div class="front">正面</div>
	<div class="backface">背面</div>
</div>
</body>
</html>
