<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xuanzhuan</title>
	<style>
		body{
			margin: 0 auto;
			text-align: center;
		}
		button{
			margin: 100px;
		}
		.qx{
			margin: 100px;
			width: 100px;
			height: 100px;
			background-color: pink;
			position: relative;
		}
		button:hover+.qx{
			animation-name: mymove;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;	
		}
		@keyframes mymove{
			from{left: 0px;}
			to{left: 400px;}
			0%{transform:skew(0deg,0deg);}
			25%{transform:skew(22.5deg,0deg);}
			50%{transform:skew(45deg,0deg);}
			75%{transform:skew(67.5deg,0deg);}
			100%{transform:skew(90deg,0deg);}
		}
	</style>
</head>
<body>
		<div>
			<button>倾斜</button>
			<div class="qx"></div>
		</div>
</body>
</html>