<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业</title>
	<!--	<link rel="stylesheet" type="text/css" href="./zuoye.css"/>-->
	<style type="text/css">
	body{background:url(./bg.jpg);}
		button{
			background-color: white;
			font-size: 20px;
			border: none;
			border-radius: 4px;
			text-align: center;
			display: block;
			margin: auto;
			box-shadow: 2px 2px 5px inset;
		}
		#header{
			font-size: 50px;
			font-family: "KaiTi";

			width: 600px;
			height: 200px;
			background: #ffff00;
			margin: auto;
			border-radius: 10%;
			box-shadow: 2px 2px 5px;
		}
		.bodys{
			font-size: 50px;
			font-family: "DFKai-SB";
			width: 600px;
			height: 350px;
			background: #0099cc;
			margin: auto;
			border-radius: 10%;
			box-shadow: 2px 2px 5px;
		}
		table,th,td{
			border: 1px solid;
			border-color: black;
			text-align: center;
			margin: auto;
			box-shadow: 2px 2px 5px inset;
		}
		table caption{background-color: white;box-shadow: 2px 2px 5px inset;}
		table td:nth-child(1){background-color: red}
		table td:nth-child(even){background-color: #ff9900}
		table td:nth-child(3){background-color: #ffff00}
		table tr:nth-child(3) td:nth-child(1){background-color: #ff9900}
		table tr:nth-child(3) td:nth-child(2){background-color: #ffff00}
		table tr:nth-child(3) td:nth-child(3){background-color: #ff9900}
		
	</style>
	</head>
	<body>
		<!--不可对任何元素（除了footer）添加任何属性，利用所学选择器将该页面处理成你认为最漂亮的形式，要求表格中有一行颜色与其他行不同。-->
		<div class="content">
			<div id="header">
				<button>请点击我</button>
				<div>
					<div>
						欢迎来到web1801
					</div>
					<div>
						愿你们乘兴而来，满载而归
					</div>					
				</div>				
			</div>
			<div class="bodys">
				<table cellspacing="0">
					<caption>菜单</caption>
					<tr class="tr">
						<td colspan="2">早餐</td>
						<td>米饭</td>
						<td>包子</td>
						<td>豆腐脑</td>
					</tr>
					<tr>
						<td colspan="2" rowspan="2">午饭</td>
						<td>面条</td>
						<td> 米饭</td>
						<td>炒菜</td>
					</tr>
					<tr>
						<td>面条</td>
						<td> 米饭</td>
						<td>炒菜</td>
					</tr>
					<tr>
						<td colspan="2">晚饭</td>
						<td>粥</td>
						<td>包子</td>
						<td>面条</td>
						
					</tr>
				</table>
			</div>
			<footer>
				<!--自主操作区-->
			</footer>
		</div>
	</body>
</html>
