<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yys</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{height: 100%}
		body{min-height: 100%;margin: 0;padding: 0;position: relative;}
		.top{width: 1920px;height: 30px;background-color: #ffffff;}
		.ttop{width: 1000px;height: 30px;margin: 0 auto;}
		.allgame{float: right;line-height: 30px;}
		.login{float: right;line-height: 30px;}
		.stargame{line-height: 30px;}
		.main{width: 1920px;height: 600px;position: relative;}
		.main img{display: block;outline: none;border:0;width: 100%;height: 100%;}
		.news{width: 1920px;height: 500px;margin: 0;background-color: #000000;}
		.fu{width: 800px;height: 250px;margin: 0 auto;padding: 50px;}
		.jianjie{color: #ffffff;width: 210px;height: 180px;
			background-color: #3c3838;float: right;padding: 15px;
			font-size: 10px;}
			p{font-size: 16px;}
			.lt{width:140px;margin: 5px auto;}
			#lt{display: block;}
			.tp{width: 240px;height: 210px;float: right;font-size: 0;}
			.xw{width: 270px;height: 210px;color: #6a6060;font-size: 12px;}
			.gg{width: 270px;height: 25px;margin: 0 auto;line-height: 20px;}
			#gd{float: right;}
			hr{height: 1px;border:none;border-top: 1px solid #6a6060;}
			ul{margin-left: 20px;}
			.footer{position: absolute;bottom: 0;width: 1920px;height: 150px;background-color: #2b1426;}
			.foot{width: 1000px;height: 150px;margin: 0 auto;}
			.right{width: 600px;height: 110px;float: right;padding: 20px;color: #ffffff;font-size: 12px;}
			.blank{width: 600px;height: 30px;}
			.left{width: 200px;height: 150px;
				display: table-cell;vertical-align: middle;text-align: center;}

	</style>
</head>
<body>
	<div class="top">
		<div class="ttop">
			<div class="allgame">
				全部游戏
				<img src="./images/logo/3.png" alt="list">
			</div>
			<div class="login">
				<img src="./images/logo/1.png" alt="login">
				请登录 | 注册
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<div class="stargame">
				<img src="./images/logo/2.png" alt="stargame">
			</div>
		</div>
	</div>
	<div class="main">
		<img src="./images/bg.jpg" alt="bg"7>
	</div>
	<div class="news">
		<div class="fu">
			<div class="jianjie">
				<p>游戏简介</p>
				<br>
				结界震荡，流云乱舞，最近的平安京似<br>	
				乎又将迎来一场大风波。《阴阳师》全<br>
				新资料片第二弹“新年祭·年始初诣”拉<br>
				开序幕，呆萌的呱太、愤怒的石距陆续<br>
				来袭，请各位阴阳师做好应战准备！还<br>
				有更多惊喜活动等你来看！
				<div class="lt">
					<button id="luntan">
					<img src="./images/logo/6.png" alt="luntan" id="lt">
				</button>
				</div>
			</div>
			<div class="tp">
				<img src="./images/1.jpg" alt="tp" width="240px" height="210px">
			</div>
			<div class="xw">
				<div class="gg">
					<img src="./images/logo/4.png" alt="++" id="gd">
					新闻公告&nbsp;&nbsp;&nbsp;&nbsp;
					活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					攻略
				</div>
				<hr><br>
				<ul>
					<li>《阴阳师》夏日花火会开启 玉藻前结界&nbsp;&nbsp;07-10</li><br>
					<li>《阴阳师》X《犬夜叉》联动角色获得&nbsp;&nbsp;&nbsp;&nbsp;07-06</li><br>
					<li>《阴阳师》烟烟罗浴衣新装降临!
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07-04</li><br>
					<li>《阴阳师》食发鬼花火会主题新装降&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07-04</li><br>
					<li>《阴阳师》X《犬夜叉》联动情报：半&nbsp;&nbsp;&nbsp;&nbsp;06-27</li><br>
					<li>犬夜叉、杀生丸降临！《阴阳师》
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-25</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot">
			<div class="right">
				关于StarGame&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;招聘信息&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;用户协议&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;法律声明&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;家长监护&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;网站地图
				<div class="blank"></div>
				渝ICP备14007792号-4&nbsp;&nbsp;&nbsp;&nbsp;渝网文[2015]1041-1042号</br><br/>
				重庆星游传媒有限公司Copyright&copy;2014-2015
			</div>
			<div class="left">
				<img src="./images/logo/13.png" alt="logo">
			</div>
		</div>
	</div>
</body>
</html>